INSERT INTO skill VALUES(1，’JAVA’);
INSERT INTO skill VALUES(2，’Database Management’);
INSERT INTO skill VALUES(3，’Accounting’);
INSERT INTO skill VALUES(4，’Data Mining’);
INSERT INTO skill VALUES(5，’Management’);
INSERT INTO skill VALUES(6，’Communication’);

INSERT INTO department VALUES(101,’Accounting’,’King William Street’,0412354879,111);
INSERT INTO department VALUES(201,’Marketing’,’Waymouth Street’,0412354879,211);
INSERT INTO department VALUES(301,’Research’,’Victoria Street’,0412354879,311);
INSERT INTO department VALUES(401,’Operation’,’George Street’,0412354879,411);
INSERT INTO department VALUES(501,’Human Resources’,’Westfield Street’,0412354879,511);
INSERT INTO department VALUES(601,’Sales’,’Hindly Street’,0412354879,611);

INSERT INTO employee VALUES(999, 'BASS', 'RAY', '13-AUG-1983','20-APR-2010’,NULL,301);
INSERT INTO employee VALUES(169, 'ALLEN', 'CLERK', '17-NOV-1987','01-DEC-2013’,111,301);
INSERT INTO employee VALUES(170, 'LIU', 'WADE', '09-AUG-1992','01-APR-2013’,111,301);
INSERT INTO employee VALUES(171, 'DWYANE', 'JIM', '25-SEP-1988','01-MAR-2013’,111,301);
INSERT INTO employee VALUES(111, 'BASS', 'RAY', '13-AUG-1983','20-APR-2010’,999,301);
INSERT INTO employee VALUES(269, 'SMITH', 'BLACK', '17-DEC-1988','01-NOV-2013’,211,201);
INSERT INTO employee VALUES(270, 'KIM', 'RYAN', '09-SEP-1991','01-APR-2013’,211,201);
INSERT INTO employee VALUES(271, 'JAMES', 'KATE', '20-JUNE-1987','01-MAY-2013’,211,201);
INSERT INTO employee VALUES(272, 'ANTHONY', 'JOE', '09-OCT-1990','01-AUG-2012’,211,201);
INSERT INTO employee VALUES(273, 'HARDY', 'JOANNA', '09-OCT-1990','01-JAN-2012’,211,201);
INSERT INTO employee VALUES(211, 'MATTEW', 'ZOE', '25-AUG-1985','20-JUL-2011’,999,201);
INSERT INTO employee VALUES(369, 'SMITH', 'CLERK', '17-DEC-1985','01-DEC-2012’,311,301);
INSERT INTO employee VALUES(370, 'SUN', 'SAM', '09-SEP-1990','01-APR-2013’,311,301);
INSERT INTO employee VALUES(371, 'JAMES', 'KELVIN', '20-SEP-1988','01-MAR-2013’,311,301);
INSERT INTO employee VALUES(372, 'DURANT', 'LOVE', '09-MAR-1991','01-MAY-2012’,311,301);
INSERT INTO employee VALUES(311, 'BRYANT', 'KOBE', '25-AUG-1980','20-APR-2009’,999,301);
INSERT INTO employee VALUES(469, 'WIKINS', 'DOMINICK', '17-DEC-1985','01-DEC-2013’,411,401);
INSERT INTO employee VALUES(470, 'JORDAN', 'MICHAL', '09-SEP-1990','01-APR-2013’,411,401);
INSERT INTO employee VALUES(471, 'JAMES', 'JOHNSON', '20-SEP-1988','01-MAR-2013’,411,401);
INSERT INTO employee VALUES(472, 'DURANT', 'ALY', '09-MAR-1991','01-MAY-2012’,411,401);
INSERT INTO employee VALUES(411, 'BRYANT', 'STEVE', '25-AUG-1980','20-APR-2011’,999,401);
INSERT INTO employee VALUES(569, 'ALLEN', 'CLERK', '17-NOV-1987','01-DEC-2013’,511,301);
INSERT INTO employee VALUES(570, 'LIU', 'WADE', '09-AUG-1992','01-APR-2013’,511,301);
INSERT INTO employee VALUES(571, 'DWYANE', 'JIM', '25-SEP-1988','01-MAR-2013’,511,301);
INSERT INTO employee VALUES(511, 'BASS', 'RAY', '13-AUG-1983','20-APR-2011’,999,301);
INSERT INTO employee VALUES(669, 'CREEK', 'JUDIE', '17-DEC-1988','01-NOV-2013’,211,201);
INSERT INTO employee VALUES(670, 'KIM', 'WHITE', '09-SEP-1991','01-APR-2013’,211,201);
INSERT INTO employee VALUES(671, 'WANG', 'KYLE', '20-JUNE-1987','01-MAY-2013’,211,201);
INSERT INTO employee VALUES(672, 'LEE', 'JOE', '09-OCT-1990','01-AUG-2012’,211,201);
INSERT INTO employee VALUES(673, 'KIDD', 'JASON', '09-OCT-1990','01-JAN-2012’,211,201);
INSERT INTO employee VALUES(611, 'PARKER', 'TONY', '25-AUG-1985','20-JUL-2011’,999,201);

INSERT INTO training VALUES(11,1,369,’15-DEC-2012’,’Java Programing’,’Comments’);
INSERT INTO training VALUES(12,1,370,’15-MAY-2013’,’Java Programing’,’Comments’);
INSERT INTO training VALUES(13,1,371,’15-MAY-2013’,’Java Programing’,’Comments’);
INSERT INTO training VALUES(14,1,311,’15-MAY-2009’,’Java Programing’,’Comments’);
INSERT INTO training VALUES(15,1,369,’15-MAY-2013’,’Java Programing’,’Comments’);
INSERT INTO training VALUES(16,2,369,’15-DEC-2012’,’Database Training’,’Comments’);
INSERT INTO training VALUES(17,2,370,’15-DEC-2013’,’Database Training’,’Comments’);
INSERT INTO training VALUES(18,2,371,’15-DEC-2013’,’Database Training’,’Comments’);
INSERT INTO training VALUES(19,2,372,’15-MAY-2012’,’Database Training’,’Comments’);
INSERT INTO training VALUES(20,3,169,’15-DEC-2013’,’Finance Accounting’,’Comments’);
INSERT INTO training VALUES(21,3,170,’15-MAY-2013’,’Finance Accounting’,’Comments’);
INSERT INTO training VALUES(22,3,171,’15-MAY-2013’,’Finance Accounting’,’Comments’);
INSERT INTO training VALUES(23,4,370,’15-MAY-2013’,’Data Mining Analysis’,’Comments’);
INSERT INTO training VALUES(24,4,371,’15-MAY-2013’,’Data Mining Analysis’,’Comments’);
INSERT INTO training VALUES(25,4,311,’15-MAY-2010’,’Data Mining Analysis’,’Comments’);
INSERT INTO training VALUES(26,4,370,’15-DEC-2013’,’Data Mining Analysis’,’Comments’);
INSERT INTO training VALUES(27,5,111,’15-MAY-2012’,’Manager Training’,’Comments’);
INSERT INTO training VALUES(28,5,211,’15-DEC-2012’,’Manager Training’,’Comments’);
INSERT INTO training VALUES(29,5,311,’15-DEC-2011’,’Manager Training’,’Comments’);
INSERT INTO training VALUES(30,5,411,’15-MAY-2012’,’Manager Training’,’Comments’);
INSERT INTO training VALUES(31,5,511,’15-DEC-2012’,’Manager Training’,’Comments’);
INSERT INTO training VALUES(32,5,611,’15-DEC-2012’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(33,6,669,’15-DEC-2013’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(34,6,670,’15-MAY-2013’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(35,6,671,’15-MAY-2013’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(36,6,672,’15-DEC-2012’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(37,6,673,’15-MAY-2012’,’Sales Communication’,’Comments’);
INSERT INTO training VALUES(38,6,672,’15-DEC-2013’,’Sales Communication’,’Comments’);


INSERT INTO client VALUES(801,’ANZ Bank’,’King Williams’,’Adelaide’,’SA’,5000,’BANKING’,’https://www.anz.com’ 0420123456, ‘Tim’);
INSERT INTO client VALUES(802,’Ernst & Young’,’King Williams’,’Adelaide’,’SA’,5000,’AUDIT’,’http://www.Ernst and young/au/en’ 0416384579, ‘Ben’);
INSERT INTO client VALUES(803,’GE’,’George’,’Sydney’,’NWS’,2000,’CONSULTING’,’http://www.GE.com/view/en_AU/au/index.htm’ 0422113456, ‘Samuel’);
INSERT INTO client VALUES(804,’City Bank’,’Victoria’,’Melbourne’,’VIC’,3000,’BANKING’,’https://www.citybank.com/au/en’ 0418123456, ‘Brown’);
INSERT INTO client VALUES(805,’Oracle’,’King Williams’,’Canberra’,’NSW’,1000,’INFORMATION TECHNOLOGY’,’http://www.oracle.com/au/en’ 0417384579, ‘Tonny’);
INSERT INTO client VALUES(806,’IBIS’,’Queen’,’Sydney’,’NWS’,2000,’INFORMATION TECHNOLOGY’,’http://www.ibis.com/au/en/’ 0451123456, ‘Linda’);

INSERT INTO project VALUES(1001,’Finance Product Analysis’,’01-JAN-2012’,55000,601,801);
INSERT INTO project VALUES(1002,’Customer Data Analysis’,’01-JAN-2013’,30000,601,802);
INSERT INTO project VALUES(1003,’IT Service Consulting’,’01-MAY-2012’,15000,301,802);
INSERT INTO project VALUES(1004,’Energy Solution Consulting’,’01-AUG-2012’,35000,301,803);
INSERT INTO project VALUES(1005,’Electricity SolutionConsulting’,’01-APR-2013’,0,301,803);
INSERT INTO project VALUES(1006,’Financial Data Analysis’,’01-JUN-2012’,45000,301,804);
INSERT INTO project VALUES(1007,’Saving Habit Analysis’,’01-DEC-2013’,0,301,804);
INSERT INTO project VALUES(1008,’IT Training Consulting’,’01-NOV-2013’,0,301,805);
INSERT INTO project VALUES(1009,’Java Certification Test Consulting’,’01-MAY-2012’,50000,301,805);
INSERT INTO project VALUES(1010,’Database Certification Test Consulting’,’01-AUG-2012’,35000,301,805);
INSERT INTO project VALUES(1011,’Hardware Future Plan Consulting’,’01-SEP-2013’,0,201,806);


INSERT INTO assignment VALUES(8001,1001,611,’01-JAN-2012’,’01-AUG-2013’,45);
INSERT INTO assignment VALUES(8002,1001,669,’01-JAN-2012’,’01-JAN-2013’,30);
INSERT INTO assignment VALUES(8003,1001,670,’01-JAN-2012’,’01-AUG-2013’,80);
INSERT INTO assignment VALUES(8004,1001,671,’01-JAN-2012’,’01-AUG-2013’,90);
INSERT INTO assignment VALUES(8005,1002,611,’01-JAN-2013’,’01-DEC-2013’,60);
INSERT INTO assignment VALUES(8006,1002,669,’01-JAN-2013’,’01-DEC-2013’,40);
INSERT INTO assignment VALUES(8007,1002,672,’01-JAN-2013’,’01-DEC-2013’,80);
INSERT INTO assignment VALUES(8008,1002,672,’01-JAN-2013’,’01-DEC-2013’,80);

INSERT INTO assignment VALUES(8009,1003,311,’01-MAY-2012’,’01-DEC-2013’,20);
INSERT INTO assignment VALUES(8010,1003,369,’01-JAN-2012’,’01-DEC-2013’,40);
INSERT INTO assignment VALUES(8011,1003,370,’01-JAN-2012’,’01-DEC-2013’,40);

INSERT INTO assignment VALUES(8012,1004,311,’01-AUG-2013’,’01-JAN-2014’,30);
INSERT INTO assignment VALUES(8013,1004,371,’01-AUG-2013’,’01-JAN-2014’,50);
INSERT INTO assignment VALUES(8014,1004,372,’01-AUG-2013’,’01-JAN-2014’,50);

INSERT INTO assignment VALUES(8015,1005,311,’01-APR-2013’,NULL,10);
INSERT INTO assignment VALUES(8016,1005,371,’01-APR-2013’,NULL,25);
INSERT INTO assignment VALUES(8017,1005,370,’01-APR-2013’,NULL,20);

INSERT INTO assignment VALUES(8018,1006,311,’01-JUN-2012’,’01-JAN-2014’,40);
INSERT INTO assignment VALUES(8019,1006,369,’01-JUN-2012’,’01-JAN-2014’,60);
INSERT INTO assignment VALUES(8020,1006,372,’01-JUN-2012’,’01-JAN-2014’,60);

INSERT INTO assignment VALUES(8021,1007,311,’01-DEC-2013’,NULL,10);
INSERT INTO assignment VALUES(8022,1007,371,’01-DEC-2013’,NULL,20);
INSERT INTO assignment VALUES(8023,1007,370,’01-DEC-2013’,NULL,25);


INSERT INTO assignment VALUES(8024,1008,311,’01-NOV-2013’,NULL,10);
INSERT INTO assignment VALUES(8025,1008,372,’01-NOV-2013’,NULL,15);
INSERT INTO assignment VALUES(8026,1008,369,’01-NOV-2013’,NULL,30);

INSERT INTO assignment VALUES(8027,1009,311,’01-MAY-2012’,’01-JAN-2014’,40);
INSERT INTO assignment VALUES(8028,1009,369,’01-MAY-2012’,’01-JAN-2014’,70);
INSERT INTO assignment VALUES(8029,1009,372,’01-MAY-2012’,’01-JAN-2013’,50);
INSERT INTO assignment VALUES(8020,1009,370,’01-MAY-2012’,’01-JAN-2014’,80);
INSERT INTO assignment VALUES(8021,1010,311,’01-AUG-2012’,’01-FEB-2014’,30);
INSERT INTO assignment VALUES(8022,1010,371,’01-AUG-2012’,’01-FEB-2014’,60);
INSERT INTO assignment VALUES(8023,1011,372,’01-JAN-2013’,’01-FEB-2014’,30);

INSERT INTO assignment VALUES(8027,1009,211,’01-SEP-2013’,NULL,15);
INSERT INTO assignment VALUES(8028,1009,269,’01-SEP-2013’,NULL,30);
INSERT INTO assignment VALUES(8029,1009,270,’01-SEP-2013’,NULL,20);
INSERT INTO assignment VALUES(8020,1009,271,’01-SEP-2013’,NULL,25);
INSERT INTO assignment VALUES(8028,1009,272,’01-SEP-2013’,NULL,20);
INSERT INTO assignment VALUES(8028,1009,273,’01-SEP-2013’,NULL,25);

