INSERT INTO skill VALUES(1,'JAVA');
INSERT INTO skill VALUES(2,'Database Management');
INSERT INTO skill VALUES(3,'Accounting');
INSERT INTO skill VALUES(4,'Communication');
INSERT INTO skill VALUES(5,'Management');
INSERT INTO skill VALUES(6,'Data Mining');

INSERT INTO client VALUES(801,'COLES','King Williams','Adelaide','SA',5000,'RETAIL','www.anz.com', 0420123456, 'Tim');
INSERT INTO client VALUES(802,'Ernst Young','King Williams','Adelaide','SA',5000,'AUDIT','www.ernstandyoung.com', 0416384579, 'Ben');
INSERT INTO client VALUES(803,'GE','George','Sydney','NWS',2000,'CONSULTING','www.ge.com', 0422113456, 'Samuel');
INSERT INTO client VALUES(804,'City Bank','Victoria','Melbourne','VIC',3000,'BANKING','www.citybank.com', 0418123456, 'Brown');
INSERT INTO client VALUES(805,'Oracle','King Williams','Canberra','NSW',1000,'INFO TECHNOLOGY','www.oracle.com', 0417384579, 'Tonny');
INSERT INTO client VALUES(806,'IBIS','Queen','Sydney','NWS',2000,'INFO TECHNOLOGY','www.ibis.com', 0451123456, 'Linda');

INSERT INTO department VALUES(101,'Financial conculting','King William Street',0412354879,null);
INSERT INTO department VALUES(201,'Strategy Consulting','Waymouth Street',0412354879,null);
INSERT INTO department VALUES(301,'IT Consulting','Victoria Street',0412354879,null);
INSERT INTO department VALUES(401,'Operation','George Street',0412354879,null);
INSERT INTO department VALUES(501,'Human Resources','Westfield Street',0412354879,null);
INSERT INTO department VALUES(601,'Sales_Marketing Consulting','Hindly Street',0412354879,null);
INSERT INTO department VALUES(901,'Management','Westfield Street',0412354888,null);


INSERT INTO employee VALUES(999, 'BASS', 'RAY', '13-AUG-1983','20-APR-2010',NULL,901);
INSERT INTO employee VALUES(111, 'BASS', 'RAY', '13-AUG-1983','20-APR-2010',999,301);
INSERT INTO employee VALUES(169, 'ALLEN', 'CLERK', '17-NOV-1987','01-DEC-2013',111,101);
INSERT INTO employee VALUES(170, 'LIU', 'WADE', '09-AUG-1992','01-APR-2013',111,101);
INSERT INTO employee VALUES(171, 'DWYANE', 'JIM', '25-SEP-1988','01-MAR-2013',111,101);
INSERT INTO employee VALUES(211, 'MATTEW', 'ZOE', '25-AUG-1985','20-JUL-2011',999,201);
INSERT INTO employee VALUES(269, 'SMITH', 'BLACK', '17-DEC-1988','01-NOV-2013',211,201);
INSERT INTO employee VALUES(270, 'KIM', 'RYAN', '09-SEP-1991','01-APR-2013',211,201);
INSERT INTO employee VALUES(271, 'JAMES', 'KATE', '20-JUNE-1987','01-MAY-2013',211,201);
INSERT INTO employee VALUES(272, 'ANTHONY', 'JOE', '09-OCT-1990','01-AUG-2012',211,201);
INSERT INTO employee VALUES(273, 'HARDY', 'JOANNA', '09-OCT-1990','01-JAN-2012',211,201);
INSERT INTO employee VALUES(311, 'BRYANT', 'KOBE', '25-AUG-1980','20-APR-2009',999,301);
INSERT INTO employee VALUES(372, 'DURANT', 'LOVE', '09-MAR-1991','01-MAY-2012',311,301);
INSERT INTO employee VALUES(373, 'TIGUE', 'WOODZ', '09-MAR-1991','01-MAY-2011',311,301);
INSERT INTO employee VALUES(374, 'KIDD', 'JASON', '09-OCT-1990','01-JAN-2012',311,301);
INSERT INTO employee VALUES(369, 'SMITH', 'CLERK', '17-DEC-1985','01-DEC-2012',311,301);
INSERT INTO employee VALUES(370, 'SUN', 'SAM', '09-SEP-1990','01-APR-2013',374,301);
INSERT INTO employee VALUES(371, 'JAMES', 'KELVIN', '20-SEP-1988','01-MAR-2013',372,301);
INSERT INTO employee VALUES(411, 'BRYANT', 'STEVE', '25-AUG-1980','20-APR-2011',999,401);
INSERT INTO employee VALUES(469, 'WIKINS', 'DOMINICK', '17-DEC-1985','01-DEC-2013',411,401);
INSERT INTO employee VALUES(470, 'JORDAN', 'MICHAL', '09-SEP-1990','01-APR-2013',411,401);
INSERT INTO employee VALUES(471, 'JAMES', 'JOHNSON', '20-SEP-1988','01-MAR-2013',411,401);
INSERT INTO employee VALUES(472, 'DURANT', 'ALY', '09-MAR-1991','01-MAY-2012',411,401);
INSERT INTO employee VALUES(511, 'BASS', 'RAY', '13-AUG-1983','20-APR-2011',999,501);
INSERT INTO employee VALUES(569, 'ALLEN', 'CLERK', '17-NOV-1987','01-DEC-2013',511,501);
INSERT INTO employee VALUES(570, 'LIU', 'WADE', '09-AUG-1992','01-APR-2013',511,501);
INSERT INTO employee VALUES(571, 'DWYANE', 'JIM', '25-SEP-1988','01-MAR-2013',511,501);
INSERT INTO employee VALUES(611, 'PARKER', 'TONY', '25-AUG-1985','20-JUL-2011',999,601);
INSERT INTO employee VALUES(669, 'CREEK', 'JUDIE', '17-DEC-1988','01-NOV-2013',611,601);
INSERT INTO employee VALUES(670, 'KIM', 'WHITE', '09-SEP-1991','01-APR-2013',611,601);
INSERT INTO employee VALUES(671, 'WANG', 'KYLE', '20-JUNE-1987','01-MAY-2013',611,601);
INSERT INTO employee VALUES(672, 'LEE', 'JOE', '09-OCT-1990','01-AUG-2012',611,601);

UPDATE DEPARTMENT SET MANAGER_ID=111 where DEPT_CODE=101;
UPDATE DEPARTMENT SET MANAGER_ID=211 where DEPT_CODE=201;
UPDATE DEPARTMENT SET MANAGER_ID=311 where DEPT_CODE=301;
UPDATE DEPARTMENT SET MANAGER_ID=411 where DEPT_CODE=401;
UPDATE DEPARTMENT SET MANAGER_ID=511 where DEPT_CODE=501;
UPDATE DEPARTMENT SET MANAGER_ID=611 where DEPT_CODE=601;
UPDATE DEPARTMENT SET MANAGER_ID=999 where DEPT_CODE=901;

INSERT INTO training VALUES(11,1,369,'15-DEC-2012','Java Programing','B+');
INSERT INTO training VALUES(12,1,370,'15-MAY-2013','Java Programing','A-');
INSERT INTO training VALUES(13,1,371,'15-MAY-2013','Java Programing','A');
INSERT INTO training VALUES(14,1,311,'15-MAY-2009','Java Programing','A');
INSERT INTO training VALUES(15,1,369,'15-MAY-2013','Java Programing','A-');
INSERT INTO training VALUES(41,1,373,'15-MAY-2012','Database Training','A');
INSERT INTO training VALUES(16,2,369,'15-DEC-2012','Database Training','A-');
INSERT INTO training VALUES(17,2,370,'15-DEC-2013','Database Training','A');
INSERT INTO training VALUES(18,2,371,'15-DEC-2013','Database Training','B+');
INSERT INTO training VALUES(19,2,372,'15-MAY-2012','Database Training','A-');
INSERT INTO training VALUES(39,2,373,'15-DEC-2012','Database Training','A');
INSERT INTO training VALUES(40,2,374,'15-MAY-2011','Database Training','A');
INSERT INTO training VALUES(20,3,169,'15-DEC-2013','Finance Accounting','A');
INSERT INTO training VALUES(21,3,170,'15-MAY-2013','Finance Accounting','A');
INSERT INTO training VALUES(22,3,171,'15-MAY-2013','Finance Accounting','A');
INSERT INTO training VALUES(23,4,570,'15-MAY-2013','Professional Communication','B+');
INSERT INTO training VALUES(24,4,571,'15-MAY-2013','Professional Communication','A+');
INSERT INTO training VALUES(25,4,511,'15-MAY-2010','Professional Communication','A');
INSERT INTO training VALUES(26,4,511,'15-DEC-2013','Professional Communication','A-');
INSERT INTO training VALUES(27,5,111,'15-MAY-2012','Manager Training','A');
INSERT INTO training VALUES(28,5,211,'15-DEC-2012','Manager Training','A+');
INSERT INTO training VALUES(29,5,311,'15-DEC-2011','Manager Training','A');
INSERT INTO training VALUES(30,5,411,'15-MAY-2012','Manager Training','A-');
INSERT INTO training VALUES(31,5,511,'15-DEC-2012','Manager Training','A');
INSERT INTO training VALUES(32,5,611,'15-DEC-2012','Manager Training','A+');
INSERT INTO training VALUES(33,6,669,'15-DEC-2013','Data Mining Analysis','A');
INSERT INTO training VALUES(34,6,670,'15-MAY-2013','Data Mining Analysis','A');
INSERT INTO training VALUES(35,6,671,'15-MAY-2013','Data Mining Analysis','A-');
INSERT INTO training VALUES(36,6,672,'15-DEC-2012','Data Mining Analysis','B+');
INSERT INTO training VALUES(38,6,672,'15-DEC-2013','Data Mining Analysis','A');



INSERT INTO project VALUES(1001,'Bundling Sales Analysis','01-JAN-2012',55000,601,801);
INSERT INTO assignment VALUES(8001,1001,611,'01-JAN-2012','01-FEB-2012',45);
INSERT INTO assignment VALUES(8002,1001,669,'01-JAN-2012','01-FEB-2012',30);
INSERT INTO assignment VALUES(8003,1001,670,'01-JAN-2012','01-FEB-2012',80);
INSERT INTO assignment VALUES(8004,1001,671,'01-JAN-2012','01-FEB-2012',90);
INSERT INTO assignment VALUES(8005,1001,374,'01-JAN-2012','01-FEB-2012',70);
INSERT INTO assignment VALUES(8006,1001,611,'01-FEB-2012','01-MAR-2012',40);
INSERT INTO assignment VALUES(8007,1001,669,'01-FEB-2012','01-MAR-2012',20);
INSERT INTO assignment VALUES(8008,1001,670,'01-FEB-2012','01-MAR-2012',30);
INSERT INTO assignment VALUES(8009,1001,671,'01-FEB-2012','01-MAR-2012',60);
INSERT INTO assignment VALUES(8010,1001,611,'01-MAR-2012','01-APR-2012',50);
INSERT INTO assignment VALUES(8011,1001,669,'01-MAR-2012','01-APR-2012',80);
INSERT INTO assignment VALUES(8012,1001,670,'01-MAR-2012','01-APR-2012',90);
INSERT INTO assignment VALUES(8013,1001,671,'01-MAR-2012','01-APR-2012',60);

INSERT INTO project VALUES(1002,'Customer Data Analysis','01-MAY-2013',30000,601,802);
INSERT INTO assignment VALUES(8014,1002,611,'01-MAY-2013','01-JUN-2013',40);
INSERT INTO assignment VALUES(8015,1002,669,'01-MAY-2013','01-JUN-2013',60);
INSERT INTO assignment VALUES(8016,1002,672,'01-MAY-2013','01-JUN-2013',80);
INSERT INTO assignment VALUES(8017,1002,672,'01-MAY-2013','01-JUN-2013',70);
INSERT INTO assignment VALUES(8018,1002,372,'01-MAY-2013','01-JUN-2013',80);
INSERT INTO assignment VALUES(8019,1002,611,'01-JUN-2013','01-JUL-2013',30);
INSERT INTO assignment VALUES(8020,1002,669,'01-JUN-2013','01-JUL-2013',50);
INSERT INTO assignment VALUES(8021,1002,672,'01-JUN-2013','01-JUL-2013',30);
INSERT INTO assignment VALUES(8022,1002,672,'01-JUN-2013','01-JUL-2013',65);

INSERT INTO project VALUES(1003,'IT Service Consulting','01-MAR-2014',null,301,802);
INSERT INTO assignment VALUES(8023,1003,311,'01-MAR-2014','01-APR-2014',20);
INSERT INTO assignment VALUES(8024,1003,369,'01-MAR-2014','01-APR-2014',40);
INSERT INTO assignment VALUES(8025,1003,370,'01-MAR-2014','01-APR-2014',40);
INSERT INTO assignment VALUES(8026,1003,311,'01-APR-2014','01-MAY-2014',10);
INSERT INTO assignment VALUES(8027,1003,369,'01-APR-2014','01-MAY-2014',20);
INSERT INTO assignment VALUES(8028,1003,370,'01-APR-2014','01-MAY-2014',30);

INSERT INTO project VALUES(1004,'Energy Solution Consulting','01-AUG-2013',35000,301,803);
INSERT INTO assignment VALUES(8029,1004,311,'01-AUG-2013','01-SEP-2014',30);
INSERT INTO assignment VALUES(8030,1004,371,'01-AUG-2013','01-SEP-2014',50);
INSERT INTO assignment VALUES(8031,1004,372,'01-AUG-2013','01-SEP-2014',50);
INSERT INTO assignment VALUES(8032,1004,311,'01-SEP-2013','01-OCT-2014',35);
INSERT INTO assignment VALUES(8033,1004,371,'01-SEP-2013','01-OCT-2014',45);
INSERT INTO assignment VALUES(8034,1004,372,'01-SEP-2013','01-OCT-2014',55);

INSERT INTO project VALUES(1005,'Electricity SolutionConsulting','01-MAR-2013',30000,301,803);
INSERT INTO assignment VALUES(8035,1005,311,'15-MAR-2014','15-APR-2014',30);
INSERT INTO assignment VALUES(8036,1005,373,'15-MAR-2014','15-APR-2014',35);
INSERT INTO assignment VALUES(8037,1005,374,'15-MAR-2014','15-APR-2014',40);

INSERT INTO project VALUES(1006,'Financial Data Analysis','01-JUN-2012',45000,301,804);
INSERT INTO assignment VALUES(8038,1006,111,'01-JUN-2012','01-JUL-2012',40);
INSERT INTO assignment VALUES(8039,1006,169,'01-JUN-2012','01-JUL-2012',60);
INSERT INTO assignment VALUES(8040,1006,171,'01-JUN-2012','01-JUL-2012',60);
INSERT INTO assignment VALUES(8041,1006,111,'01-JUL-2012','01-AUG-2012',50);
INSERT INTO assignment VALUES(8042,1006,170,'01-JUL-2012','01-AUG-2012',70);
INSERT INTO assignment VALUES(8043,1006,171,'01-JUL-2012','01-AUG-2012',70);

INSERT INTO project VALUES(1007,'Saving Habit Analysis','01-DEC-2013',null,301,804);
INSERT INTO assignment VALUES(8044,1007,311,'01-DEC-2013','01-JAN-2014',50);
INSERT INTO assignment VALUES(8045,1007,371,'01-DEC-2013','01-JAN-2014',60);
INSERT INTO assignment VALUES(8046,1007,370,'01-DEC-2013','01-JAN-2014',85);

INSERT INTO project VALUES(1008,'IT Training Consulting','01-NOV-2013',null,301,805);
INSERT INTO assignment VALUES(8047,1008,311,'20-NOV-2013','20-DEC-2013',10);
INSERT INTO assignment VALUES(8048,1008,373,'20-NOV-2013','20-DEC-2013',15);
INSERT INTO assignment VALUES(8049,1008,369,'20-NOV-2013','20-DEC-2013',30);

INSERT INTO project VALUES(1009,'Java Certification Consulting','01-MAY-2012',50000,301,805);
INSERT INTO assignment VALUES(8050,1009,311,'01-MAY-2012','01-JUN-2012',40);
INSERT INTO assignment VALUES(8051,1009,371,'01-MAY-2012','01-JUN-2012',70);
INSERT INTO assignment VALUES(8052,1009,374,'01-MAY-2012','01-JUN-2012',50);
INSERT INTO assignment VALUES(8053,1009,372,'01-MAY-2012','01-JUN-2012',80);
INSERT INTO assignment VALUES(8054,1009,311,'01-JUN-2012','01-JUL-2012',30);
INSERT INTO assignment VALUES(8055,1009,371,'01-JUN-2012','01-JUL-2012',60);
INSERT INTO assignment VALUES(8056,1009,374,'01-JUN-2012','01-JUL-2012',50);
INSERT INTO assignment VALUES(8057,1009,372,'01-JUN-2012','01-JUL-2012',60);
INSERT INTO assignment VALUES(8058,1009,311,'01-JUL-2012','01-AUG-2012',30);
INSERT INTO assignment VALUES(8059,1009,371,'01-JUL-2012','01-AUG-2012',60);
INSERT INTO assignment VALUES(8060,1009,374,'01-JUL-2012','01-AUG-2012',50);
INSERT INTO assignment VALUES(8061,1009,372,'01-JUL-2012','01-AUG-2012',70);

INSERT INTO project VALUES(1010,'Database Certification Test Consulting','01-AUG-2013',35000,301,805);
INSERT INTO assignment VALUES(8062,1010,311,'01-AUG-2013','01-SEP-2013',30);
INSERT INTO assignment VALUES(8063,1010,371,'01-AUG-2013','01-SEP-2013',60);


INSERT INTO project VALUES(1011,'Hardware Future Plan','01-SEP-2013',15000,201,806);
INSERT INTO assignment VALUES(8064,1011,372,'01-SEP-2013','01-OCT-2013',40);
INSERT INTO assignment VALUES(8065,1011,374,'01-SEP-2013','01-OCT-2013',50);
INSERT INTO assignment VALUES(8066,1011,372,'01-SEP-2013','01-NOV-2013',40);
INSERT INTO assignment VALUES(8067,1011,374,'01-SEP-2013','01-NOV-2013',50);

Commit;

